In [19]:
import pandas as pd

In [20]:
df = pd.read_csv(r"C:\Users\user\Documents\Dataset\archive(2)\vgsales.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [5]:
df.describe

<bound method NDFrame.describe of         Rank                                              Name Platform  \
0          1                                        Wii Sports      Wii
1          2                                 Super Mario Bros.      NES
2          3                                    Mario Kart Wii      Wii
3          4                                 Wii Sports Resort      Wii
4          5                          Pokemon Red/Pokemon Blue       GB
...      ...                                               ...      ...
16593  16596                Woody Woodpecker in Crazy Castle 5      GBA
16594  16597                     Men in Black II: Alien Escape       GC
16595  16598  SCORE International Baja 1000: The Official Game      PS2
16596  16599                                        Know How 2       DS
16597  16600                                  Spirits & Spells      GBA

         Year         Genre   Publisher  NA_Sales  EU_Sales  JP_Sales  \
0      2006.0        Sports    Nintendo     41.49     29.02      3.77
1      1985.0      Platform    Nintendo     29.08      3.58      6.81
2      2008.0        Racing    Nintendo     15.85     12.88      3.79
3      2009.0        Sports    Nintendo     15.75     11.01      3.28
4      1996.0  Role-Playing    Nintendo     11.27      8.89     10.22
...       ...           ...         ...       ...       ...       ...
16593  2002.0      Platform       Kemco      0.01      0.00      0.00
16594  2003.0       Shooter  Infogrames      0.01      0.00      0.00
16595  2008.0        Racing  Activision      0.00      0.00      0.00
16596  2010.0        Puzzle    7G//AMES      0.00      0.01      0.00
16597  2003.0      Platform     Wanadoo      0.01      0.00      0.00

       Other_Sales  Global_Sales
0             8.46         82.74
1             0.77         40.24
2             3.31         35.82
3             2.96         33.00
4             1.00         31.37
...            ...           ...
16593         0.00          0.01
16594         0.00          0.01
16595         0.00          0.01
16596         0.00          0.01
16597         0.00          0.01

[16598 rows x 11 columns]>

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [22]:
df = df.rename(columns = {'NA_Sales' : 'north_america_sales', 'EU_Sales' : 'europe_sales', 'JP_Sales' : 'japan_sales'})

In [23]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,north_america_sales,europe_sales,japan_sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [24]:
df.isnull().any()

Rank                   False
Name                   False
Platform               False
Year                    True
Genre                  False
Publisher               True
north_america_sales    False
europe_sales           False
japan_sales            False
Other_Sales            False
Global_Sales           False
dtype: bool

In [25]:
df = df.dropna()

In [26]:
df.isnull().any()

Rank                   False
Name                   False
Platform               False
Year                   False
Genre                  False
Publisher              False
north_america_sales    False
europe_sales           False
japan_sales            False
Other_Sales            False
Global_Sales           False
dtype: bool

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16291 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 16291 non-null  int64
 1   Name                 16291 non-null  object
 2   Platform             16291 non-null  object
 3   Year                 16291 non-null  float64
 4   Genre                16291 non-null  object
 5   Publisher            16291 non-null  object
 6   north_america_sales  16291 non-null  float64
 7   europe_sales         16291 non-null  float64
 8   japan_sales          16291 non-null  float64
 9   Other_Sales          16291 non-null  float64
 10  Global_Sales         16291 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.5+ MB

In [28]:
df['Year'] = df['Year'].astype(int)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16291 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 16291 non-null  int64
 1   Name                 16291 non-null  object
 2   Platform             16291 non-null  object
 3   Year                 16291 non-null  int64
 4   Genre                16291 non-null  object
 5   Publisher            16291 non-null  object
 6   north_america_sales  16291 non-null  float64
 7   europe_sales         16291 non-null  float64
 8   japan_sales          16291 non-null  float64
 9   Other_Sales          16291 non-null  float64
 10  Global_Sales         16291 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 1.5+ MB

In [30]:
df.head(5)

,Rank,Name,Platform,Year,Genre,Publisher,north_america_sales,europe_sales,japan_sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [31]:
columns_to_drop = ['Rank','Name', 'Publisher']
df.drop(columns_to_drop, axis=1, inplace=True)

In [32]:
df.head()

,Platform,Year,Genre,north_america_sales,europe_sales,japan_sales,Other_Sales,Global_Sales
0,Wii,2006,Sports,41.49,29.02,3.77,8.46,82.74
1,NES,1985,Platform,29.08,3.58,6.81,0.77,40.24
2,Wii,2008,Racing,15.85,12.88,3.79,3.31,35.82
3,Wii,2009,Sports,15.75,11.01,3.28,2.96,33.00
4,GB,1996,Role-Playing,11.27,8.89,10.22,1.00,31.37

In [34]:
df.to_excel('game.xlsx', index=False)

In [33]:
df.isnull().any()

Platform               False
Year                   False
Genre                  False
north_america_sales    False
europe_sales           False
japan_sales            False
Other_Sales            False
Global_Sales           False
dtype: bool