In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\user\OneDrive\Documents\Dataset\New Portfolio\Adidas Sales\adidas_sales.xlsx")
df

,Unnamed: 0,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,NaN,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,NaN,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,NaN,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,NaN,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,NaN,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,NaN,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,NaN,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [3]:
df = df.drop(columns = ["Unnamed: 0", "Retailer ID"])

In [5]:
df

,Retailer,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [7]:
df.shape

(9648, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Invoice Date      9648 non-null   datetime64[ns]
 2   Region            9648 non-null   object
 3   State             9648 non-null   object
 4   City              9648 non-null   object
 5   Product           9648 non-null   object
 6   Price per Unit    9648 non-null   float64
 7   Units Sold        9648 non-null   int64
 8   Total Sales       9648 non-null   float64
 9   Operating Profit  9648 non-null   float64
 10  Operating Margin  9648 non-null   float64
 11  Sales Method      9648 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(1), object(6)
memory usage: 904.6+ KB

In [8]:
df = df.astype({
    'Price per Unit': 'int',
    'Units Sold': 'int',
    'Total Sales': 'int',
    'Operating Profit': 'int',
})

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Invoice Date      9648 non-null   datetime64[ns]
 2   Region            9648 non-null   object
 3   State             9648 non-null   object
 4   City              9648 non-null   object
 5   Product           9648 non-null   object
 6   Price per Unit    9648 non-null   int64
 7   Units Sold        9648 non-null   int64
 8   Total Sales       9648 non-null   int64
 9   Operating Profit  9648 non-null   int64
 10  Operating Margin  9648 non-null   float64
 11  Sales Method      9648 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.6+ KB

In [10]:
df.describe()

,Invoice Date,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
count,9648,9648.000000,9648.000000,9648.000000,9648.000000,9648.000000
mean,2021-05-10 15:20:44.776119296,45.182214,256.930037,93273.403089,34424.911692,0.422991
min,2020-01-01 00:00:00,7.000000,0.000000,0.000000,0.000000,0.100000
25%,2021-02-17 00:00:00,35.000000,106.000000,4254.500000,1921.000000,0.350000
50%,2021-06-04 00:00:00,45.000000,176.000000,9576.000000,4371.000000,0.410000
75%,2021-09-16 00:00:00,55.000000,350.000000,150000.000000,52062.000000,0.490000
max,2021-12-31 00:00:00,110.000000,1275.000000,825000.000000,390000.000000,0.800000
std,NaN,14.698080,214.252030,141915.997157,54193.216234,0.097197

In [11]:
df['Date'] = df['Invoice Date'].dt.date
df['Time'] = df['Invoice Date'].dt.time

In [33]:
df = df.drop(columns = ['Invoice Date', 'Time'])

In [34]:
df.to_excel("Adidas.xlsx", index=False)

In [35]:
df.isnull().sum()

Retailer            0
Region              0
State               0
City                0
Product             0
Price per Unit      0
Units Sold          0
Total Sales         0
Operating Profit    0
Operating Margin    0
Sales Method        0
Year                0
Target Sales        0
Date                0
dtype: int64

In [36]:
df.duplicated().sum()

np.int64(0)